<html>
<head>
    <title>Front page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: cursive;
        }
        .hero{
            width: 100%;
            height: 100vh;
            background-image: url(background.png);
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;
        }
        .logo{
            width: 80px;
            cursor: pointer;
        }
        .logo{
            width: 85%;
            height: 15%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .link{
            font-family: cursive;
            text-decoration-color: white;
            font-size: 20px;
        }
        a{
            color:white;
        }
        .content{
            color:#fbfcfd;
            position: absolute;
            top: 50%;
            left: 8%;
            transform: translate(-50);
        }
        h1{
            font-size: 80px;
            margin: 10px 0 30px;
            line-height: 80px;
        }
        .bubbles img{
            width: 50px;
            animation: bubble 7s linear infinite;
            
        }
        .bubbles{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: absolute;
            bottom: 0; 
        }
        @keyframes bubble{
            0%{
                transform: translateY(0);
                opacity: 0;
            }
            50%{
                opacity: 1;
            }
            70%{
                opacity: 1;
            }
            100%{
                transform: translateY(-80vh);
                opacity: 0;
            }
        }
        .bubbles img:nth-child(1){
            animation-delay: 2s;
        }
        .bubbles img:nth-child(2){
            animation-delay: 1s;
        }
        .bubbles img:nth-child(3){
            animation-delay: 3s;
        }
        .bubbles img:nth-child(4){
            animation-delay: 4.5s;
        }
        .bubbles img:nth-child(5){
            animation-delay: 3s;
        }
        .bubbles img:nth-child(6){
            animation-delay: 5s;
        }
        .bubbles img:nth-child(7){
            animation-delay: 6s;
        }
    </style>
    </head>
    <body>
    <div class="hero">
        <div class="logo">
        <img src="logo.png">
            <div class="link">
            <a href="8051%20architeture.html"><h4>Visit</h4></a>
            </div>
            
        </div>
        <div class="content">
            <small>Welcome to our</small>
                <h1> 8051<br> Microcontroller project</h1>
                <button type="button">Take a tour</button>
            </div>
        <div class="bubbles">
        <img src="bubble.png">
            <img src="bubble.png">
            <img src="bubble.png">
            <img src="bubble.png">
            <img src="bubble.png">
            <img src="bubble.png">
            <img src="bubble.png">
        </div>
        </div>
    </body>
    
</html>